# BasicHospital

./: Hospital.sln  README.md
Api/: Api.csproj  Startup.cs
Api/Controllers/: AgendamentoController.cs  PacienteController.cs
Api/Ioc/: IocContainer.cs
Api/Properties/: launchSettings.json
Domain.Core/: Domain.Core.csproj
Domain.Core/Commands/: BaseCredentialsCommand.cs
Domain.Core/Commands/Agendamento/: CreateConsultaCommand.cs  GetConsultaCommand.cs
Domain.Core/Commands/Paciente/: CreatePacienteCommand.cs  GetPacienteCommand.cs  UpdatePacienteCommand.cs
Domain.Core/Entities/: Consulta.cs  ConsultaEntity.cs  CredenciaisEntity.cs  Credencial.cs  Funcionario.cs  FuncionarioEntity.cs  Paciente.cs  PacienteEntity.cs
Domain.Core/Enums/: FuncionarioTypeEnum.cs  TipoContatoEnum.cs  TipoSanguineoTypeEnum.cs
Domain.Core/Repositories/: IConsultaRepository.cs  ICredenciaisRepository.cs  IFuncionariosRepository.cs  IPacienteRepository.cs
Domain.Core/Results/: GetConsultaCommandResult.cs
Domain.Core/Utils/: MapperUtils.cs
Domain.Shared/Annotation/: AutoInjectAttribute.cs
Infra/: DbContext.cs  Infra.csproj
Infra/EntityConfiguration/: ConsultaEntityConfiguration.cs  CredencialEntityConfiguration.cs  EntityTypeConfigurationAttribute.cs  FuncionarioEntityConfiguration.cs  PacienteEntityConfiguration.cs
Infra/Repositories/: ConsultaRepository.cs  CredenciaisRepository.cs  CredencialRepository.cs  FuncionariosRepository.cs  PacienteRepository.cs
Infra/Repositories/Base/: BaseRepository.cs  BaseRepositoryDapper.cs  BaseRepositoryEntity.cs  UnityOfWork.cs
(+12 files in other folders)
